<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuStartCalib" 
    	  android:title="Start\nCalibration"></item>
    	  
   	<item android:id="@+id/menuSaveCalib" 
    	  android:title="Save\nCalibration"></item>
    	  
   	<item android:id="@+id/menuSaveMidpoints" 
    	  android:title="Save\nMidpoints"></item>
</menu>
