<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
<TextView android:text="Altitude" android:textSize="30sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"/>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:orientation="vertical">

	<TableRow>
		<TextView android:text="Sonar Target" android:layout_weight="1" android:textSize="20sp"
			android:gravity="center_horizontal" />
		<TextView android:text="GPS Target" android:layout_weight="1" android:textSize="20sp"
			android:gravity="center_horizontal" />
	</TableRow>
		
	<TableRow>
		<com.android.ncopter.widgets.NumberPicker
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/rollOffset" />
		<com.android.ncopter.widgets.NumberPicker
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/pitchOffset"/>
	</TableRow>

<TextView android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TableRow>
		<TextView android:text="Current Sonar: 1m" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"/>
		<TextView android:text="Current GPS: 120m" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"/>
	</TableRow>	

<TextView android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TableRow>	
		<Button android:text="Set Sonar Target" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
		<Button android:text="Set GPS Target" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
	</TableRow>	

<TextView android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TableRow>	
		<TextView android:text="Hold Status:" android:gravity="center_horizontal" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:text="Hold Status:" android:gravity="center_horizontal" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>	

	<TableRow>	
		<TextView android:text="Off" android:gravity="center_horizontal" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:text="Off" android:gravity="center_horizontal" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>
</TableLayout>
	


</LinearLayout>