<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:text="NAME" 
			android:id="@+id/PIDWidgetName" 
			android:gravity="center_horizontal" 
			android:minWidth="50sp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/> 

<TableLayout
android:id="@+id/table"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical">
 
	

</TableLayout>
</merge>

